
[group_jenkins_master]
jenkins-master ansible_host=192.168.121.102 ansible_ssh_private_key_file=.vagrant/machines/jenkins-master/libvirt/private_key

[group_jenkins_nodes]
jenkins-node1 ansible_host=192.168.121.101 ansible_ssh_private_key_file=.vagrant/machines/jenkins-node1/libvirt/private_key

[group_jenkins:children]
group_jenkins_master
group_jenkins_nodes

[all:vars]
ansible_user=vagrant